<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity"
    android:weightSum="1">
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/iconmain"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMART HOTEL"
            android:textSize="25dp"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:visibility="visible" />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/nameText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:inputType="numberPassword"
                android:id="@+id/passwordText"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Having an Account? Click to Register."
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/registerLink"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:orientation ="horizontal" >
           <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tenant Login"
                android:textSize="15dp"
               android:background="@color/highlighted_text_material_dark"
               android:id="@+id/tenantButton"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Landlord Login"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:background="@color/material_deep_teal_200"
                android:id="@+id/landlordButton"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

