<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginLeft="3dp">


    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:background="@android:drawable/presence_online" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Origin 260$"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_green_light"
        android:textSize="14dp"
        android:gravity="center"/>
</LinearLayout>